#state-border {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgba(37, 241, 116, 255);
    border-right-color: rgba(37, 241, 116, 255);
    border-top-color: rgba(37, 241, 116, 255);
    border-bottom-color: rgba(37, 241, 116, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #state-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

:active > #state-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:active > #state-border {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
