<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilderImplementations/Editor/StateView.uss?fileID=7433441132597879392&amp;guid=cdbad31035223dd448f2e097a684a096&amp;type=3#StateView" />
    <ui:VisualElement focusable="true" name="state-content" style="border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(181, 177, 178); position: absolute; left: 0; top: 0; right: 0; bottom: 0; max-width: 40px; min-width: 40px; flex-shrink: 0; flex-grow: 1; max-height: 100px;" />
    <ui:VisualElement name="state-border" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; min-width: 40px; max-width: 40px; max-height: 100px;" />
</ui:UXML>
